# bejeu_track

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vimark/bejeutrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimark/bejeutrack/: ArmadaAdapter.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vimark/bejeutrack/model/: DeviceModel.kt  PositionModel.kt
app/src/main/java/com/vimark/bejeutrack/network/: ApiRepo.kt  RetrofitBuilder.kt
app/src/main/res/drawable/: border.xml  btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_armada.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vimark/bejeutrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
